<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_3"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            style="@style/FontStyleBold"
            android:text="TENTANG DANA KILAT"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blueGray" />

        <TextView
            style="@style/FontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aplikasi ini membantu untuk mempermudah penguna jasa dana tunai online untuk dapat memilih aplikasi yang sesuai dengan kebutuhan kita."
            android:textColor="@color/softBlack"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>